export const languages = {
  en: "English",
  es: "Español",
  pt: "Português",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "home.about-btn": "About the event",
    "nav.home": "home",
    "nav.information": "information",
    "nav.about": "about",
    "nav.importantInformation": "important information",
    "nav.rules": "promotion rules",
    "nav.mascot": "mascot",
    "nav.location": "travel guide",
    "nav.teams": "teams",
    "nav.teamsRegistration": "teams registration",
    "nav.schedule": "schedule",
    "nav.challenge": "challenges & contests",
    "nav.buk-challenge": "buk arcade challenge ICPC",
    "nav.codeforce-contest": "codeforce contest",
    "nav.sponsors": "sponsors",
    "nav.photos-videos": "photos & videos",
    "nav.photos": "photos",
    "nav.videos": "videos",
    "nav.scores": "scoreboard",
  },
  es: {
    "home.about-btn": "Sobre el evento",
    "nav.home": "inicio",
    "nav.information": "información",
    "nav.about": "acerca de",
    "nav.importantInformation": "información importante",
    "nav.rules": "reglas de promoción",
    "nav.mascot": "mascota",
    "nav.location": "guía de viaje",
    "nav.teams": "teams",
    "nav.teamsRegistration": "teams registration",
    "nav.schedule": "programa",
    "nav.challenge": "challenges & contests",
    "nav.buk-challenge": "buk arcade challenge ICPC",
    "nav.codeforce-contest": "codeforce contest",
    "nav.sponsors": "patrocinadores",
    "nav.photos-videos": "fotos y videos",
    "nav.photos": "fotos",
    "nav.videos": "videos",
    "nav.scores": "scoreboard",
  },
  pt: {
    "home.about-btn": "Sobre o evento",
    "nav.home": "início",
    "nav.information": "informações",
    "nav.about": "sobre",
    "nav.importantInformation": "informações importantes",
    "nav.rules": "regras de promoção",
    "nav.mascot": "mascota",
    "nav.location": "guia de viagem",
    "nav.teams": "teams",
    "nav.teamsRegistration": "teams registration",
    "nav.schedule": "programação",
    "nav.challenge": "challenges & contests",
    "nav.buk-challenge": "buk arcade challenge ICPC",
    "nav.codeforce-contest": "codeforce contest",
    "nav.sponsors": "patrocinadores",
    "nav.photos-videos": "fotos e vídeos",
    "nav.photos": "fotos",
    "nav.videos": "vídeos",
    "nav.scores": "scoreboard",
  },
} as const;
